# java

./: .gitignore  README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/org/example/demo/commons/: Test.java
demo-flyway/: pom.xml
demo-flyway/src/main/java/org/example/demo/flyway/: Test.java
demo-guava/: pom.xml
demo-guava/src/main/java/org/example/demo/guava/: Test.java
demo-hibernate/: .gitignore  pom.xml
demo-hibernate-tool/: .gitignore  README.md  build.xml  pom.xml
demo-hibernate-tool/src/main/java/org/example/demo/hibernate/tools/: ReverseEngineering.java
demo-hibernate-tool/src/main/resources/: hibernate.cfg.xml  test.reveng.xml
demo-hibernate-tool/template/pojo/: PojoTypeDeclaration.ftl
demo-hibernate/src/main/java/org/example/demo/: Person.java  Test.java
demo-hibernate/src/main/java/org/example/demo/hibernate/: Test.java
demo-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml  spy.properties
demo-httpcomponents/: pom.xml
demo-httpcomponents/src/main/java/org/example/demo/httpcomponents/: Test.java
demo-jackson/: pom.xml
demo-jackson/src/main/java/org/example/demo/jackson/: Test.java
demo-java/: pom.xml
demo-java/src/main/java/org/example/demo/java/: Test.java
demo-jsonschema2pojo/: pom.xml
demo-jsonschema2pojo/src/main/resources/json/: info.js
demo-logback/: pom.xml
demo-logback/src/main/java/org/example/demo/logback/: Test.java
demo-querydsl/: pom.xml
demo-querydsl/src/main/java/org/example/: SimpleMessageFormat.java
demo-querydsl/src/main/java/org/example/demo/: SimpleMessageFormat.java
demo-querydsl/src/main/java/org/example/demo/querydsl/: Customer.java  Test.java
demo-querydsl/src/main/resources/: logback.xml  spy.properties
demo-reflections/: pom.xml
demo-reflections/src/main/java/org/example/demo/reflections/: Test.java
demo-reflections/src/main/resources/: logback.xml
demo-spring/: pom.xml
demo-spring-data/: pom.xml
demo-spring-data/demo-spring-data-jpa/: pom.xml
demo-spring-data/demo-spring-data-jpa/src/main/java/org/example/demo/spring/data/jpa/: Test.java
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/org/example/demo/spring/security/: Test.java
demo-spring-security/src/main/resources/: spring-security.xml
demo-spring-security/src/main/webapp/: index.jsp  login.jsp
demo-spring-security/src/main/webapp/WEB-INF/: web.xml
demo-spring/demo-spring-context/: pom.xml
demo-spring/demo-spring-context/src/main/java/org/example/: Test.java
demo-spring/demo-spring-context/src/main/java/org/example/demo/spring/context/: Test.java
demo-spring/demo-spring-context/src/main/resources/spring/: test.xml
demo-spring/demo-spring-tx/: pom.xml
demo-spring/demo-spring-tx/src/main/java/org/example/demo/spring/jdbc/: Test.java
demo-spring/demo-spring-tx/src/main/resources/: logback.xml  spy.properties
demo-spring/demo-spring-web/: pom.xml
demo-spring/demo-spring-web/src/main/java/org/example/demo/spring/web/: Test.java
demo-velocity/: pom.xml
demo-velocity/src/main/java/org/example/demo/velocity/: Test.java
demo-wechat/: pom.xml
demo-wechat/src/main/java/org/example/demo/wechat/: Test.java
hibernate/: pom.xml
